<div class="hero">
Guardian Baltimore

An ongoing, evolving partnership with the .

<img src="images/guardian-hero.jpg">>
</div>
<div class="details">
Context: Ongoing Partnership
Skills: 
Timeframe: 05/2016 - 01/2017
</div>

The goal:

increase potential membership
increase audience engagement
increase credibility 

The work:

Web Redesign -- Site review, stakeholder interviews, IA, wireframes, calls to action!
Social Media -- We updated the Youtube channel, created a public Facebook page to share engaging content with our audience, and created an internal chat structure to ensure important details aren't missed. 
We are looking to implement Instagram and Spotify in the future, and are 
Data Visualization -- We're creating a datasheet to highlight our successes in youth development. We designed a survey for our students to take at the beginning and end of each semester. Once the results are compiled, we'll design 

The impact:

Perform -- Freedom Sounds, Artscape, Norma Miller's Birthday Party
Practice -- We've gained 5 new members, started a youth lindy hop group, and entered competitions all throughout the region. (Our students have won trophies at a couple of different events.)
Pass On -- We've expanded our offerings into two new programs, including Lindy Hop classes at The SEED School of Maryland and Breaking classes at the 29th Street Community Center.

Boston Lindy Hop

A user experience site review for the constantly evolving dance school.

[img=hellzapoppin' maybe]

Context: Freelance Project
Skills: Heuristic site review, competitive analysis, wireframing
Timeframe: 12/2016

The goal:

Enhance the user experience of their website to:
make it easier to sign up for classes
attract new dancers
enhance credibility in the local scene

The work:

Here's the full site review: [link to site review]

As one of our recommendations was to reduce wordiness in the copy, we put together a brief document on writing for the web that would guide them through simplifying some of that copy to make it more scannable: [link to content strategy doc]

The impact:

We're still measuring the impact of these changes. Send me an email if you'd like to stay updated.



NAFO

Design an easy to use reporting dashboard for advocates of working forests.

[img=mad trees in a forest. don't use people cutting jawns down tho.]

Context: Project with Blue Water Media
Skills: Heuristic Review, Wireframing, Flow Analysis
Timeframe: 01/2017 - 04/2017

The goal:

NAFO was looking for a web app to create engaging and informative reports that their members can share with congresspeople, stakeholders, and the public.

The work:

Heuristic Review -- We reviewed the existing reporting tool to find out what was working well and what wasn't. 

Personas -- [maybe make two personas on UXpressia for this project. lead to journey mapping?]

Wireframing -- [picture of a wireframe] . We redesigned their three reports to be more visual and engaging, to help their members share data with policymakers and stakeholders better.